INTRO Welcome to the piscine, Neo

NO assets/wall_white.xpm
SO assets/wall_white.xpm
EA assets/wall_white.xpm
WE assets/wall_white.xpm

TXT assets/imac.xpm

PLN 3.5,1.05,0 0,0.75 0,1 0
PLN 4.5,1.05,0 0,0.75 0,1 0
PLN 5.5,1.05,0 0,0.75 0,1 0
PLN 6.5,1.05,0 0,0.75 0,1 0
PLN 8.5,1.05,0 0,0.75 0,1 0
PLN 9.5,1.05,0 0,0.75 0,1 0
PLN 10.5,1.05,0 0,0.75 0,1 0
PLN 11.5,1.05,0 0,0.75 0,1 0
PLN 12.5,1.05,0 0,0.75 0,1 0

PLN 3.5,3.95,0 0,0.75 0,1 0
PLN 4.5,3.95,0 0,0.75 0,1 0
PLN 5.5,3.95,0 0,0.75 0,1 0
PLN 6.5,3.95,0 0,0.75 0,1 0
PLN 8.5,3.95,0 0,0.75 0,1 0
PLN 9.5,3.95,0 0,0.75 0,1 0
PLN 10.5,3.95,0 0,0.75 0,1 0
PLN 11.5,3.95,0 0,0.75 0,1 0
PLN 12.5,3.95,0 0,0.75 0,1 0

TXT assets/42logo.xpm
PLN 1.01,2.5,0.5 0,0.75 1,0.0001 1
PLN 18.99,2.5,0.5 0,0.75 -1,0.001 1

TXT assets/meme1.xpm
TXT assets/meme2.xpm
TXT assets/meme3.xpm
TXT assets/meme4.xpm
TXT assets/meme5.xpm
TXT assets/meme6.xpm
TXT assets/meme7.xpm
TXT assets/meme8.xpm
TXT assets/meme9.xpm

PLN 5.5,5.5,0.05 0.95,0 1,1 2
PLN 5.05,6.5,0.2 1,0 1,0.01 3
PLN 5.5,7.5,0.0 1,0 1,-1 4

PLN 9.5,5.5,0.05 0.95,0 -1,1 5
PLN 9.95,6.5,0.2 1,0 -1,0.001 6
PLN 9.5,7.5,0.2 1,0 -1,-1 7

PLN 6.5,7.95,0.2 0.95,0 0,-1 8
PLN 7.5,7.95,0.2 0.95,0 0,-1 9
PLN 8.5,7.95,0.2 0.95,0 0,-1 10

TXT assets/radarrat.xpm

F 130,130,130
C 50,50,100

11111111111111111111
10000000000000000001
1E000000000000000001
10000000000000000001
1111111D111111110001
11111000001100000001
11111000001000000001
11111000001100000001
11111111111111111111

